[00:00:00.749 --> 00:00:02.749] 大家好啊

[00:00:02.749 --> 00:00:03.749] 像个视频发出之后

[00:00:03.749 --> 00:00:05.749] 很多朋友在问怎么用那个

[00:00:05.749 --> 00:00:07.749] DeepSecq的那个API

[00:00:07.749 --> 00:00:09.749] 把它接入到微信上

[00:00:09.749 --> 00:00:11.749] 然后做一个微信聊天小住手

[00:00:11.749 --> 00:00:13.749] 然后这里我就做了一下

[00:00:13.749 --> 00:00:14.749] 嗯

[00:00:14.749 --> 00:00:17.749] 还是给大家出一个小小的教程吧

[00:00:17.749 --> 00:00:20.749] 然后首先我们还是打开那个

[00:00:20.749 --> 00:00:23.749] DeepSecq.com这个官网

[00:00:23.749 --> 00:00:27.749] 官网之后还是看到那个API的开放平台

[00:00:27.749 --> 00:00:28.749] 我们点进去

[00:00:28.749 --> 00:00:30.749] 点进去之后呢

[00:00:30.749 --> 00:00:32.749] 有一个那个APIKIMS

[00:00:32.749 --> 00:00:35.749] 我们点进去之后创建这个APIK

[00:00:35.749 --> 00:00:38.749] 创建之后我就随便举个例子吧

[00:00:38.749 --> 00:00:40.749] 我就啊好就他了

[00:00:40.749 --> 00:00:43.749] 然后创建这个KIM之后我复制

[00:00:43.749 --> 00:00:45.749] 复制之后

[00:00:45.749 --> 00:00:46.749] 你就只能复制一次啊

[00:00:46.749 --> 00:00:48.749] 就是因为你如果插掉的话

[00:00:48.749 --> 00:00:50.749] 后面的话这就不可以三复制了

[00:00:50.749 --> 00:00:52.749] 然后那我这边删掉

[00:00:52.749 --> 00:00:54.749] 因为我这边不用这个嘛

[00:00:54.749 --> 00:00:56.749] 然后

[00:00:56.749 --> 00:00:59.749] 然后打开Wesco的

[00:00:59.749 --> 00:01:01.749] 我这边代码已经写了

[00:01:01.749 --> 00:01:04.749] 然后这个boat.py

[00:01:04.749 --> 00:01:06.749] 我们把它复制到这

[00:01:06.749 --> 00:01:08.749] 我们就可以使用了

[00:01:08.749 --> 00:01:10.749] 然后

[00:01:10.749 --> 00:01:11.749] 我们来运行一下

[00:01:11.749 --> 00:01:13.749] 到时候我会把这个代码

[00:01:13.749 --> 00:01:14.749] 还是放在那个

[00:01:14.749 --> 00:01:16.749] Get a Hub的这个平台上

[00:01:16.749 --> 00:01:17.749] 因为前几天有点忙

[00:01:17.749 --> 00:01:20.749] 所以说我想把它整理了之后发上去

[00:01:20.749 --> 00:01:22.749] 嗯

[00:01:22.749 --> 00:01:25.749] 然后这边点那个qr

[00:01:25.749 --> 00:01:28.749] 然后微信扫码

[00:01:28.749 --> 00:01:30.749] 登陆上去就可以了

[00:01:40.749 --> 00:01:42.749] 好了登陆成功

[00:01:42.749 --> 00:01:44.749] 登陆成功之后呢

[00:01:44.749 --> 00:01:46.749] 他会跳转到另一个网页上

[00:01:46.749 --> 00:01:47.749] 这个网页呢

[00:01:47.749 --> 00:01:49.749] 就是在监视我那个

[00:01:49.749 --> 00:01:52.749] 聊天然后他回复

[00:01:52.749 --> 00:01:54.749] 然后现在就是

[00:01:54.749 --> 00:01:56.749] 就是我自己跟自己聊天

[00:01:56.749 --> 00:01:58.749] 然后就是你现在回我好

[00:01:58.749 --> 00:01:59.749] 然后他就可以

[00:01:59.749 --> 00:02:00.749] 给你做一个

[00:02:00.749 --> 00:02:01.749] 这种聊天的回复

[00:02:01.749 --> 00:02:03.749] 当然我这个其实

[00:02:03.749 --> 00:02:05.749] 他做的不是很智能

[00:02:05.749 --> 00:02:07.749] 因为我觉得

[00:02:07.749 --> 00:02:09.749] 这个看着就是傻傻的

[00:02:09.749 --> 00:02:11.749] 那么我们应该

[00:02:11.749 --> 00:02:13.749] 怎么做呢

[00:02:13.749 --> 00:02:15.749] 到时候可以去调一调

[00:02:15.749 --> 00:02:17.749] 或者我给他一些prote

[00:02:17.749 --> 00:02:19.749] 然后去做一些设定

[00:02:19.749 --> 00:02:21.749] 那么这一个后面就是可以看

[00:02:21.749 --> 00:02:23.749] 大家自己去做一些优惶

[00:02:23.749 --> 00:02:24.749] 好吧

[00:02:24.749 --> 00:02:25.749] 那我这边会把代码

[00:02:25.749 --> 00:02:27.749] 能放在那个

[00:02:27.749 --> 00:02:28.749] get up上

[00:02:28.749 --> 00:02:30.749] 然后我把它整理一下

[00:02:30.749 --> 00:02:32.749] 然后前面的两个代码

[00:02:32.749 --> 00:02:34.749] 我也会把它整理到

[00:02:34.749 --> 00:02:35.749] get up上

[00:02:35.749 --> 00:02:37.749] 然后我给大家讲一下

[00:02:37.749 --> 00:02:39.749] 那么这个到时候需求文档

[00:02:39.749 --> 00:02:40.749] 这个不是配

[00:02:40.749 --> 00:02:42.749] 这个就是那个配置的这个

[00:02:42.749 --> 00:02:45.749] 我们就按照这个配置就行了

[00:02:46.749 --> 00:02:49.749] 其他的都不需要管

[00:02:49.749 --> 00:02:51.749] 然后还有一个基础的那个

[00:02:51.749 --> 00:02:52.749] 拍3.9吧

[00:02:52.749 --> 00:02:54.749] 拍3.9

[00:02:54.749 --> 00:02:55.749] 好

[00:02:55.749 --> 00:02:57.749] 那我们就这样

