[00:00:00.000 --> 00:00:03.480] 接著从教育部举行的发布会上了解到

[00:00:03.480 --> 00:00:05.480] 其实至2021年底

[00:00:05.480 --> 00:00:08.440] 已有十个联国下属专门机构

[00:00:08.440 --> 00:00:11.080] 将中文作为官方以言

[00:00:11.080 --> 00:00:15.160] 其实六个国家将中文纳入国民教育体系

[00:00:15.160 --> 00:00:19.000] 每地学习和使用中文人数建两亿

[00:00:21.000 --> 00:00:23.040] 教育部有关负责人介绍

[00:00:23.040 --> 00:00:25.760] 十年来我国制定发布了首个

[00:00:25.760 --> 00:00:27.520] 面向外国学习者

[00:00:27.520 --> 00:00:30.880] 全面评价其中文水平的规范标准

[00:00:30.880 --> 00:00:34.360] 国际中文教育、中文水平等级标准

[00:00:34.360 --> 00:00:36.800] 并积极推动走向世界

[00:00:36.800 --> 00:00:39.920] 一向海外发布八个羽掌对照板

[00:00:39.920 --> 00:00:44.120] 与二十多个语言教育机构进行标准对接

[00:00:44.120 --> 00:00:48.320] 同时我国建立海外普通话水平测试站

[00:00:48.320 --> 00:00:51.920] 打造中文水平考试HSK品牌

[00:00:51.920 --> 00:00:54.320] 中文的国际地位和影响力

[00:00:54.520 --> 00:00:56.720] 随国家综合实力的提升

[00:00:56.720 --> 00:00:58.120] 而显著提升

