[00:00:03.469 --> 00:00:06.989] 给你们看Dipstick现在正在自动帮我处理行业信息

[00:00:06.989 --> 00:00:09.989] 最经验的是用它下面这个深入思考模型

[00:00:09.989 --> 00:00:13.109] 我可以看到它拆解问题的全部思考过程

[00:00:13.109 --> 00:00:14.069] 真的是面面巨大

[00:00:14.069 --> 00:00:16.349] 我自己看了都觉得过程特别有起发

[00:00:16.349 --> 00:00:18.469] 而且它的整个对话使用都是免费的

[00:00:18.469 --> 00:00:21.589] 你可以让它以专业顾问的视角来帮你去做分析

[00:00:21.589 --> 00:00:24.189] 真的十分钟可以搞定一个高这样的行业分析

[00:00:24.189 --> 00:00:26.189] 它也可以帮你化好流程突表

[00:00:26.189 --> 00:00:27.949] 像这里的贷买都是可以用的

[00:00:27.949 --> 00:00:28.989] 不管是工作学习

[00:00:28.989 --> 00:00:30.549] 自己做投资分析还是面试准备

[00:00:30.549 --> 00:00:33.429] 你都可能会碰到要快速摸性跟陌生的行业

[00:00:33.429 --> 00:00:34.589] 既然就给大家分享

[00:00:34.589 --> 00:00:37.029] 怎么使用最近很火的Dipstick来鞋指令

[00:00:37.029 --> 00:00:38.549] 让它变成顶级专家

[00:00:38.549 --> 00:00:40.749] 帮你挥情任何你想学习的领域

[00:00:40.749 --> 00:00:43.469] 并且还能给出高质量有起发的分析还有突表

[00:00:43.469 --> 00:00:45.189] 先来说说Dipstick怎么用

[00:00:45.189 --> 00:00:46.909] 即使基础对话对大众而言

[00:00:46.909 --> 00:00:48.069] 我觉得完全够用了

[00:00:48.069 --> 00:00:50.669] 你从这里登录APP或者是网页

[00:00:50.669 --> 00:00:52.269] 就可以直接进入免费使用

[00:00:52.269 --> 00:00:52.989] 不过做好准备

[00:00:52.989 --> 00:00:55.309] 最近用的人是太多的可能会有卡顿

[00:00:55.309 --> 00:00:57.909] 我今天也是切个大招给大家录才不卡的

[00:00:57.909 --> 00:01:00.069] 如果你需要更高级更加稳定的使用

[00:01:00.069 --> 00:01:01.909] 你就需要去调用它的API了

[00:01:01.949 --> 00:01:04.029] 比如说你可以通过Chapbox或者是

[00:01:04.029 --> 00:01:06.549] Alama这鞋平台去本地部署这个模型

[00:01:06.549 --> 00:01:07.989] 去探索更多的玩法

[00:01:07.989 --> 00:01:10.069] 我这里主要先来演示网页版的应用

[00:01:10.069 --> 00:01:12.229] 你一定要点开这里的深度思考

[00:01:12.229 --> 00:01:14.549] 也就是用有强推理模型的阿姨模型

[00:01:14.549 --> 00:01:15.909] 还有这里的连旺搜索

[00:01:15.909 --> 00:01:16.749] 非常好用

[00:01:16.749 --> 00:01:19.869] 你可以直接看到Dipstick它深度思考的全过程

[00:01:19.869 --> 00:01:22.869] 我个人觉得比直接给出答案更加有价值

[00:01:22.869 --> 00:01:24.109] 将我常用的一些行业

[00:01:24.109 --> 00:01:27.109] 就指令也给大家首先是AI的角色订位

[00:01:27.109 --> 00:01:28.749] 比如说麦克恩西分析师

[00:01:28.749 --> 00:01:29.789] 这是你给它订位

[00:01:29.789 --> 00:01:31.029] 你要分析哪些为度

[00:01:31.029 --> 00:01:32.109] 还有具体的要求

[00:01:32.109 --> 00:01:34.149] 这里我就给出的像数据来源

[00:01:34.149 --> 00:01:35.709] 分析深度输出格式

[00:01:35.709 --> 00:01:37.869] 你也可以有些自己的扩展要求

[00:01:37.869 --> 00:01:40.309] 你最后再告诉它整个工作流程是怎么样的

[00:01:40.309 --> 00:01:42.109] 将我之前也给过更加详细的指令

[00:01:42.109 --> 00:01:43.669] 也可以去我在这一篇来看一下

[00:01:43.669 --> 00:01:44.789] 好了 现在指令给它

[00:01:44.789 --> 00:01:46.589] 比如说我想看新的原行业

[00:01:46.589 --> 00:01:48.189] 你看它马上就在思考了

[00:01:48.189 --> 00:01:50.229] 在想我到底想要看的是什么

[00:01:50.229 --> 00:01:52.589] 而且还会提醒自己一些注意事项

[00:01:52.589 --> 00:01:55.629] 它给到我的结论也是关键点钱质的

[00:01:55.629 --> 00:01:57.109] 还有像市场规模

[00:01:57.109 --> 00:01:58.549] 我们在我再看竞争主体

[00:01:58.549 --> 00:02:00.149] 也有配合了一些数据

[00:02:00.149 --> 00:02:01.669] 还有一些模型分析

[00:02:01.669 --> 00:02:02.789] 然后技术叠带

[00:02:02.789 --> 00:02:05.309] 我最想看的是这个产业流程图来看一下

[00:02:05.309 --> 00:02:07.709] 它这个代码目前给的有些太简单了

[00:02:07.709 --> 00:02:09.749] 我就想让它细化一下

[00:02:09.749 --> 00:02:11.109] 你可以看到它这里的回顾

[00:02:11.109 --> 00:02:12.549] 反思还蛮细致的

[00:02:12.549 --> 00:02:13.549] 是挺全面的

[00:02:13.549 --> 00:02:16.069] 也没有遗漏我之前说的注意点

[00:02:16.069 --> 00:02:18.309] 我这里加速一下

[00:02:18.309 --> 00:02:19.629] 那大家如果想自己修改

[00:02:19.629 --> 00:02:21.829] 就可以复制代码到Murman编辑器

[00:02:21.829 --> 00:02:23.029] 你看这个流程图上

[00:02:23.029 --> 00:02:24.629] 我就可以去随意编辑了

[00:02:24.629 --> 00:02:26.589] 它给到了我几张小的图

[00:02:26.589 --> 00:02:28.869] 上游中游下游的整个链路

[00:02:28.869 --> 00:02:30.629] 我觉得结果整体还可以

[00:02:30.629 --> 00:02:32.189] 没有说那么突出经验

[00:02:32.189 --> 00:02:33.429] 主要是它的思考

[00:02:33.429 --> 00:02:35.149] 思路真的非常值得借鉴

[00:02:35.149 --> 00:02:37.549] 也可以帮助我们去搭建自己的知识框架

[00:02:37.549 --> 00:02:38.989] 那过年期间你也可以试试看

[00:02:38.989 --> 00:02:41.269] 按子归名好朋友去玩一下吧

[00:02:41.269 --> 00:02:43.069] 给你分享更多学习干货

