[00:00:00.100 --> 00:00:03.300] 毛选 讨厌一个人最好的办法不是翻脸

[00:00:03.300 --> 00:00:06.100] 而是降伤 每个人都有讨厌的人

[00:00:06.100 --> 00:00:08.100] 大家好 我是小豆芽

[00:00:08.100 --> 00:00:11.100] 你讨厌的人大概有你无法接受的特质

[00:00:11.100 --> 00:00:14.700] 可能是同时甩锅 朋友失信 或是领导打压

[00:00:14.700 --> 00:00:17.900] 面对这些很多人选择硬抗或者翻脸

[00:00:17.900 --> 00:00:21.700] 但你发现没有 这两种方法从未真正解决问题

[00:00:21.700 --> 00:00:24.300] 教员说过一句话 矛盾本身不可怕

[00:00:24.300 --> 00:00:26.700] 可怕的是看不清矛盾的本质

[00:00:26.700 --> 00:00:29.700] 讨厌一个人的本质 即使是人与人关系中的伤增

[00:00:29.700 --> 00:00:32.500] 情绪失控 矛盾升级 关系混乱

[00:00:32.500 --> 00:00:34.500] 最好的办法不是翻脸

[00:00:34.500 --> 00:00:36.500] 而是降伤 用理性与智慧

[00:00:36.500 --> 00:00:38.500] 把局面从混乱中拉回有序

[00:00:38.500 --> 00:00:41.300] 什么是伤 为什么要降伤

[00:00:41.300 --> 00:00:42.900] 伤身物理学中的概念

[00:00:42.900 --> 00:00:44.900] 用来衡量一个系统的混乱程度

[00:00:44.900 --> 00:00:47.900] 伤增定律是自然界中最基本的定律之一

[00:00:47.900 --> 00:00:49.900] 它接受了物理系统发展的不可逆行

[00:00:49.900 --> 00:00:51.900] 伤值越高 系统越无序

[00:00:51.900 --> 00:00:53.900] 伤值越低 系统越有序

[00:00:53.900 --> 00:00:56.900] 比如 你带着全家人外出旅游一个星期

[00:00:56.900 --> 00:00:58.100] 哪怕你关紧了门窗

[00:00:58.100 --> 00:01:00.500] 家里边也会生明军 满事灰尘

[00:01:00.500 --> 00:01:02.500] 等你旅游玩回家 依旧要搞卫生

[00:01:02.500 --> 00:01:04.900] 不然家里边就会特别早 这就是伤增

[00:01:04.900 --> 00:01:07.300] 心理学家米哈里 七克森米哈赖

[00:01:07.300 --> 00:01:09.300] 将这一概念引入心理领域

[00:01:09.300 --> 00:01:10.700] 提出了精神伤的理论

[00:01:10.700 --> 00:01:12.900] 当一个人充满咱念和负面情绪时

[00:01:12.900 --> 00:01:14.700] 内心就不陷入混乱状态

[00:01:14.700 --> 00:01:16.700] 无法专注于真正重要的事情

[00:01:16.700 --> 00:01:18.500] 从论持久战我们明白

[00:01:18.500 --> 00:01:19.900] 真正有效的几句方案

[00:01:19.900 --> 00:01:21.500] 必须抓住主要矛盾

[00:01:21.500 --> 00:01:23.300] 减少无序的能量浪费

[00:01:23.300 --> 00:01:24.500] 讨厌一个人时

[00:01:24.500 --> 00:01:26.900] 情绪本身就像伤增一样无序扩散

[00:01:26.900 --> 00:01:28.100] 如果不及时降伤

[00:01:28.100 --> 00:01:29.500] 不仅会脱垮你的情绪

[00:01:29.500 --> 00:01:31.700] 还会影响你更重要的目标

[00:01:31.700 --> 00:01:32.900] 降伤的意义在于

[00:01:32.900 --> 00:01:34.500] 从混乱中找到秩序

[00:01:34.500 --> 00:01:36.300] 让你在情绪中抽身而退

[00:01:36.300 --> 00:01:38.300] 把精力用在对的人和市场

[00:01:38.300 --> 00:01:39.500] 如何降伤

[00:01:39.500 --> 00:01:42.500] 有三个关键分离 远离和距离

[00:01:42.500 --> 00:01:44.700] 一 分离 看清问题本质

[00:01:44.700 --> 00:01:46.300] 专注自己的目标

[00:01:46.300 --> 00:01:47.700] 心理学家阿德勒提出的

[00:01:47.700 --> 00:01:49.100] 课题分离理论指出

[00:01:49.100 --> 00:01:50.300] 很多人讨厌别人

[00:01:50.300 --> 00:01:52.100] 是因为没有分清彼此的责任

[00:01:52.100 --> 00:01:54.100] 把别人的问题扛在了自己肩上

[00:01:54.500 --> 00:01:56.500] 就是每个人都有自己的任务

[00:01:56.500 --> 00:01:58.500] 别人的是别过多插手

[00:01:58.500 --> 00:02:00.100] 教员在警方山时期

[00:02:00.100 --> 00:02:02.100] 层面领党内外的多重压力

[00:02:02.100 --> 00:02:03.500] 一些人指责他的战略

[00:02:03.500 --> 00:02:05.700] 甚至在背后离毁他的领导能力

[00:02:05.700 --> 00:02:07.500] 但教员没有与这些人纠缠

[00:02:07.500 --> 00:02:10.500] 而是专注与恐怖根据地和发展冥军

[00:02:10.500 --> 00:02:12.100] 他深知这些人的批评

[00:02:12.100 --> 00:02:13.500] 不过是他们的课题

[00:02:13.500 --> 00:02:16.500] 而他的课题是找到适合革命的道路

[00:02:16.500 --> 00:02:17.700] 这正是分离的智慧

[00:02:17.700 --> 00:02:20.300] 看清对方行为以自身目标的界限

[00:02:20.300 --> 00:02:21.900] 很多时候讨厌一个人

[00:02:21.900 --> 00:02:24.100] 是因为我们被他们的情绪过去

[00:02:24.100 --> 00:02:26.700] 甚至把他们的问题当成了自己的困扰

[00:02:26.700 --> 00:02:28.500] 领导打压你是他的行为

[00:02:28.500 --> 00:02:30.100] 但做好工作是你的责任

[00:02:30.100 --> 00:02:32.300] 如果你过度关注领导的不公正行为

[00:02:32.300 --> 00:02:33.500] 就会让情绪失控

[00:02:33.500 --> 00:02:34.500] 失去专注

[00:02:34.500 --> 00:02:35.500] 轮延有言

[00:02:35.500 --> 00:02:36.300] 君子误本

[00:02:36.300 --> 00:02:37.500] 本力而道生

[00:02:37.500 --> 00:02:38.700] 真正有智慧的人

[00:02:38.700 --> 00:02:40.500] 懂得把注意力从他人身上

[00:02:40.500 --> 00:02:41.900] 转移到自我完善上

[00:02:41.900 --> 00:02:43.500] 专注于自己可以控制的事

[00:02:43.500 --> 00:02:45.900] 而不是浪费经历在无谓的情绪中

[00:02:45.900 --> 00:02:47.700] 分离是降伤的第一步

[00:02:47.700 --> 00:02:49.700] 当你不再被无关的问题牵办时

[00:02:49.700 --> 00:02:51.500] 你的内心就会更加清静

[00:02:51.500 --> 00:02:52.000] 二

[00:02:52.000 --> 00:02:52.700] 远离

[00:02:52.700 --> 00:02:53.500] 退出纠缠

[00:02:53.500 --> 00:02:54.900] 避免无效效好

[00:02:54.900 --> 00:02:56.100] 心理学研究表明

[00:02:56.100 --> 00:02:58.900] 讨厌的人往往会成为我们情绪的垃圾制造者

[00:02:58.900 --> 00:03:00.100] 如果纠缠其中

[00:03:00.100 --> 00:03:02.300] 只会不断被负面情绪过邪

[00:03:02.300 --> 00:03:03.300] 1945年

[00:03:03.300 --> 00:03:05.500] 教员曾于讲解实在重庆谈判

[00:03:05.500 --> 00:03:08.100] 面对讲的库库紧逼和谈判桌上的压力

[00:03:08.100 --> 00:03:09.100] 他既没有妥协

[00:03:09.100 --> 00:03:10.300] 也没有真风相对

[00:03:10.300 --> 00:03:11.900] 而是在战略上主动调整

[00:03:11.900 --> 00:03:13.100] 抓住主要矛盾

[00:03:13.100 --> 00:03:14.500] 避免无畏的内号

[00:03:14.500 --> 00:03:15.500] 教员清楚

[00:03:15.500 --> 00:03:17.300] 他的核心目标是争取时间

[00:03:17.300 --> 00:03:18.300] 赢得支持

[00:03:18.300 --> 00:03:20.900] 而不是在谈判桌上争议时至高低

[00:03:20.900 --> 00:03:22.300] 这正是远离的智慧

[00:03:22.300 --> 00:03:24.300] 主动退出无效的情绪纠缠

[00:03:24.300 --> 00:03:26.700] 将经历放在更有价值的事情上

[00:03:26.700 --> 00:03:27.500] 生活中

[00:03:27.500 --> 00:03:28.500] 我们讨厌一个人

[00:03:28.500 --> 00:03:29.900] 往往会不自觉地陷入

[00:03:29.900 --> 00:03:31.500] 与其纠缠的情绪玄窝

[00:03:31.500 --> 00:03:32.900] 一月关注对方的缺点

[00:03:32.900 --> 00:03:34.300] 就越容易被对方激怒

[00:03:34.300 --> 00:03:36.100] 导致伤增持续发生

[00:03:36.100 --> 00:03:37.900] 远离的智慧包括两方面

[00:03:37.900 --> 00:03:38.900] 心理远离

[00:03:38.900 --> 00:03:40.300] 不是涂改变讨厌的人

[00:03:40.300 --> 00:03:41.700] 也不被他的行为激怒

[00:03:41.700 --> 00:03:43.300] 而是冷静化清界线

[00:03:43.300 --> 00:03:44.300] 物理远离

[00:03:44.300 --> 00:03:45.700] 减少与对方的接触

[00:03:45.700 --> 00:03:47.900] 让自己脱离对方的情绪污染员

[00:03:47.900 --> 00:03:48.900] 有些争吵

[00:03:48.900 --> 00:03:50.100] 饮了却输了人生

[00:03:50.100 --> 00:03:51.300] 远离不是逃避

[00:03:51.300 --> 00:03:52.700] 而是一种主动的策略

[00:03:52.700 --> 00:03:54.300] 他让你避免无畏的消耗

[00:03:54.300 --> 00:03:55.500] 把有限的时间和经历

[00:03:55.500 --> 00:03:57.300] 投到更有意义的市场

[00:03:57.300 --> 00:03:57.900] 三

[00:03:57.900 --> 00:03:58.500] 距离

[00:03:58.500 --> 00:03:59.900] 用成长拉开层次

[00:03:59.900 --> 00:04:01.500] 彻底脱离低环境

[00:04:01.500 --> 00:04:02.500] 从心心吃火

[00:04:02.500 --> 00:04:03.700] 可以疗援给明白

[00:04:03.700 --> 00:04:04.700] 高粘原主

[00:04:04.700 --> 00:04:06.700] 方能不获于意识制得时

[00:04:06.700 --> 00:04:07.900] 当他将革命的目光

[00:04:07.900 --> 00:04:08.900] 放在全国时

[00:04:08.900 --> 00:04:10.500] 许多局部的争端和矛盾

[00:04:10.500 --> 00:04:12.100] 自然显得微不足道

[00:04:12.100 --> 00:04:12.900] 在生活中

[00:04:15.700 --> 00:04:17.100] 容量自己变得更强大

[00:04:17.100 --> 00:04:18.100] 从此的差距

[00:04:18.100 --> 00:04:19.900] 会让你和讨厌的人自然输远

[00:04:19.900 --> 00:04:21.500] 那些从让你不满的人合适

[00:04:21.500 --> 00:04:22.500] 也会因为你的成长

[00:04:22.500 --> 00:04:23.900] 而显得微不足道

[00:04:23.900 --> 00:04:25.300] 有一个耐人寻位的例子

[00:04:25.300 --> 00:04:26.500] 德国哲学家康德

[00:04:26.500 --> 00:04:27.300] 年轻时

[00:04:27.300 --> 00:04:28.300] 从被学术界的

[00:04:28.300 --> 00:04:29.300] 一些前辈嘲笑

[00:04:29.300 --> 00:04:31.300] 认为他的学术研究毫无价值

[00:04:31.300 --> 00:04:33.300] 但康德并用回应这些嘲讽

[00:04:33.300 --> 00:04:35.700] 而是买口继续完善自己的理论

[00:04:35.700 --> 00:04:36.500] 几十年后

[00:04:36.500 --> 00:04:37.700] 他的哲学体系

[00:04:37.700 --> 00:04:38.700] 震惊学术界

[00:04:38.700 --> 00:04:40.100] 而那些批评他的人

[00:04:40.100 --> 00:04:41.500] 早已消生逆迹

[00:04:41.500 --> 00:04:42.500] 距离感的本质

[00:04:42.500 --> 00:04:43.700] 是通过自我提升

[00:04:43.700 --> 00:04:45.500] 彻底脱离低层次环境

[00:04:45.500 --> 00:04:46.900] 曾经让你讨厌的同事

[00:04:46.900 --> 00:04:47.900] 领导或朋友

[00:04:47.900 --> 00:04:49.900] 不过是你人生某个阶段的产物

[00:04:49.900 --> 00:04:51.700] 当你成长到更高的层次时

[00:04:51.700 --> 00:04:53.700] 他们自然会被抛在身后

[00:04:53.700 --> 00:04:54.300] 四

[00:04:54.300 --> 00:04:55.500] 套心窝子的话

[00:04:55.500 --> 00:04:56.300] 讨厌一个人

[00:04:56.300 --> 00:04:57.900] 是一场附商消耗战

[00:04:57.900 --> 00:04:58.900] 你花时间抱远

[00:04:58.900 --> 00:04:59.700] 寸怒

[00:04:59.700 --> 00:05:00.500] 最后发现

[00:05:00.500 --> 00:05:01.700] 对方毫无改变

[00:05:01.700 --> 00:05:02.500] 而受害的

[00:05:02.500 --> 00:05:03.700] 只有你自己

[00:05:03.700 --> 00:05:04.500] 教员说

[00:05:04.500 --> 00:05:06.500] 不要尝试一次性解决所有问题

[00:05:06.500 --> 00:05:08.100] 因为问题的背后还是问题

[00:05:08.100 --> 00:05:09.100] 问题就是矛盾

[00:05:09.100 --> 00:05:10.700] 是普遍存在的

[00:05:10.700 --> 00:05:11.500] 这就是说

[00:05:11.500 --> 00:05:13.300] 要学会分布解决问题

[00:05:13.300 --> 00:05:14.300] 用课题分离

[00:05:14.300 --> 00:05:15.700] 摆脱情绪绑架

[00:05:15.700 --> 00:05:17.100] 远离复能量人群

[00:05:17.100 --> 00:05:18.900] 把时间留给值得的人合适

[00:05:18.900 --> 00:05:19.900] 通过认知的月迁

[00:05:19.900 --> 00:05:21.100] 占到更高的位置

[00:05:21.100 --> 00:05:22.700] 从分钟中解脱

[00:05:22.700 --> 00:05:23.700] 翻脸是本能

[00:05:23.700 --> 00:05:25.300] 将商才是智慧

[00:05:25.300 --> 00:05:26.100] 愿你用智慧

[00:05:26.100 --> 00:05:27.300] 去化解人生的混乱

[00:05:27.300 --> 00:05:29.300] 让生活始终仅然有序

