[00:00:00.000 --> 00:00:02.640] 今天来讲一下方家后有三天事体是千万不能做的

[00:00:02.640 --> 00:00:04.720] 很多人知道国内的警察会做翻墙论了

[00:00:04.720 --> 00:00:06.480] 当不做他们是根据什么来抓人

[00:00:06.480 --> 00:00:08.520] 这导致很多人翻墙都当今受怕的

[00:00:08.520 --> 00:00:10.640] 今天我就作为一个过来人来讲一下

[00:00:10.640 --> 00:00:12.040] 如果你做了三个字三天事情

[00:00:12.040 --> 00:00:13.280] 警察肯定会来抓你

[00:00:13.280 --> 00:00:15.640] 完整看完你不仅会明白警察抓人的逻辑

[00:00:15.640 --> 00:00:17.960] 还能知道如何避免被警察叫去喝茶

[00:00:17.960 --> 00:00:20.640] 第一件事情就是见证相关的事情

[00:00:20.640 --> 00:00:22.360] 虽然很多人都知道不能躺在

[00:00:22.360 --> 00:00:23.560] 无论是在墙内的墙外

[00:00:23.560 --> 00:00:26.000] 都尽量不要去讨论国内真实相关的事情

[00:00:26.000 --> 00:00:27.160] 但依旧打不住很多人

[00:00:27.160 --> 00:00:28.520] 因为这个问题而被抓

[00:00:28.640 --> 00:00:31.120] 甚至很多时候就算你不直接发表反动的言论

[00:00:31.120 --> 00:00:32.080] 也会有风险

[00:00:32.080 --> 00:00:33.640] 前20年就发生过一个事情

[00:00:33.640 --> 00:00:35.640] 就认那些平常指环族建认息息的

[00:00:35.640 --> 00:00:37.000] 也不发表任何言论的

[00:00:37.000 --> 00:00:39.080] 都被国内公安局打电话叫过去喝茶

[00:00:39.080 --> 00:00:40.560] 整个过程就是在AX上面

[00:00:40.560 --> 00:00:42.000] 有一个叫做李老师的博主

[00:00:42.000 --> 00:00:43.680] 他在国内已经被撤离封商了

[00:00:43.680 --> 00:00:45.720] 他主要分享一些国内部位人士的新闻

[00:00:45.720 --> 00:00:47.240] 向国内普通军中的威权

[00:00:47.240 --> 00:00:49.000] 抖音上面的识名举报这些事情

[00:00:49.000 --> 00:00:50.680] 他由于180万的关注量

[00:00:50.680 --> 00:00:52.840] 其中主要的反思群体就是国内人

[00:00:52.920 --> 00:00:54.640] 国内的公安局肯定不能允许这样的人

[00:00:54.640 --> 00:00:55.280] 一直存在

[00:00:55.280 --> 00:00:57.000] 就想着用他在国内的身为信息

[00:00:57.000 --> 00:00:58.400] 把这个杖侯密码给找回来

[00:00:58.400 --> 00:01:00.080] 再把这个杖侯给子就住小溜

[00:01:00.080 --> 00:01:01.960] 在国内公安局搞不定这个杖侯之后

[00:01:01.960 --> 00:01:03.440] 他们就用了一个笨方法

[00:01:03.440 --> 00:01:04.520] 直接点进他的主要

[00:01:04.520 --> 00:01:06.920] 去到的粉丝关注列表里面一个一个找

[00:01:06.920 --> 00:01:08.320] 找到那些范囊出来的

[00:01:08.320 --> 00:01:09.960] 再一个一个一个打电话过去警告

[00:01:09.960 --> 00:01:11.840] 警察会在电话里面直接问他的粉丝

[00:01:11.840 --> 00:01:13.880] 是不是在乔外关注了李老师这个杖侯

[00:01:13.880 --> 00:01:15.320] 让他赶快取消范围

[00:01:15.320 --> 00:01:16.920] 具体国内警察是怎么找到你了

[00:01:16.920 --> 00:01:20.000] 这个我在方向后警察是怎么找到你的视频没讲过

[00:01:20.000 --> 00:01:22.000] 但这个方法指示和公安在X上面

[00:01:22.000 --> 00:01:24.120] 找了那些去方强了解竞争的人

[00:01:24.120 --> 00:01:27.320] 以为X上面是可以直接看到谁关注了这些竞争博主的

[00:01:27.320 --> 00:01:28.960] 警察只要去看这个关注列表

[00:01:28.960 --> 00:01:30.960] 就能找到谁在方强关注这些人

[00:01:30.960 --> 00:01:32.480] 当至少在游完上面就不好用了

[00:01:32.480 --> 00:01:34.480] 因为看不到是谁关注了这些频道

[00:01:34.480 --> 00:01:37.240] 所以你在游完上面关注任何来都不会有这个方法

[00:01:37.240 --> 00:01:38.600] 除了X平台这个问题

[00:01:38.600 --> 00:01:39.840] 大家还需要注意一点

[00:01:39.840 --> 00:01:42.160] 就是不要去使用那些能直接搜索文字的平台

[00:01:42.160 --> 00:01:43.640] 更加不要在那个里面评论

[00:01:43.640 --> 00:01:45.120] 因为像X特工平台

[00:01:45.120 --> 00:01:47.720] 警察只要在搜索宽里面搜索相关的关键词

[00:01:47.720 --> 00:01:49.000] 就能直接搜索出来

[00:01:49.000 --> 00:01:51.400] 想要找到聊这些话题的人就很容易找了

[00:01:51.400 --> 00:01:53.520] 这个的反面例子就是你在游完上面评论

[00:01:53.520 --> 00:01:55.880] 你直接去搜索宽里面搜索是搜索不到的

[00:01:55.880 --> 00:01:58.040] 这个你可以试一下评论一句搜索测试

[00:01:58.040 --> 00:02:00.840] 再去游完上面搜索你刚刚安评论的字是搜不到的

[00:02:00.840 --> 00:02:01.880] 大家通过这个方法

[00:02:01.880 --> 00:02:03.360] 就能知道什么平台可以评论

[00:02:03.360 --> 00:02:04.360] 什么平台不能评论

[00:02:04.360 --> 00:02:06.560] 这是一个非常好用的方法也非常方便

[00:02:06.560 --> 00:02:09.000] 可以大大减少你们被警察叫去喝茶的风险

[00:02:09.000 --> 00:02:10.680] 如果大大一定要去使用这些平台

[00:02:15.120 --> 00:02:16.800] 警察一看是一位名字的商号

[00:02:16.800 --> 00:02:19.160] 他们想管也管不到就会直接跳过你

[00:02:19.160 --> 00:02:20.920] 去找面型使用中文名字的来

[00:02:20.920 --> 00:02:22.400] 就不会继续研究你了

[00:02:22.400 --> 00:02:23.880] 再来我们来看一下第二个事情

[00:02:23.880 --> 00:02:24.960] 组织设寻

[00:02:24.960 --> 00:02:26.680] 组织设寻这个是什么意思呢

[00:02:26.680 --> 00:02:28.960] 就是有一个人把大家都拉到一个群里面

[00:02:28.960 --> 00:02:31.040] 这个人就出负责组织设寻的人

[00:02:31.040 --> 00:02:33.360] 国内的警察会经常受到命令去调查这个人

[00:02:33.360 --> 00:02:34.640] 去调查这个组织者

[00:02:34.640 --> 00:02:35.920] 大大便小康设训的威力

[00:02:35.920 --> 00:02:37.640] 这个是中共很害怕的一个事情

[00:02:37.640 --> 00:02:39.080] 因为只要把人群聚集起来

[00:02:39.080 --> 00:02:40.520] 大家同时去做一件事情

[00:02:40.520 --> 00:02:41.800] 无论做的事情是什么

[00:02:41.800 --> 00:02:42.800] 警察都没办法

[00:02:42.800 --> 00:02:44.040] 因为只要抓了一部分呢

[00:02:44.040 --> 00:02:46.400] 他们就会开始小群地暴堂来解决这个问题

[00:02:46.400 --> 00:02:47.240] 霸呆遇到什么问题

[00:02:47.240 --> 00:02:48.480] 都会一起去面对

[00:02:48.480 --> 00:02:49.800] 本来只抓了其中一个人

[00:02:49.800 --> 00:02:51.960] 结果血导是更多人加入这个设计之中

[00:02:51.960 --> 00:02:53.280] 这个群体就会不断地获得

[00:02:53.280 --> 00:02:54.520] 长生更大的破外力

[00:02:54.520 --> 00:02:56.560] 一旦长生就会出现法步责中的情况

[00:02:56.560 --> 00:02:58.400] 这个时候警察做什么事你都不行

[00:02:58.400 --> 00:03:00.520] 一旦做了就是民众直接对者干哪

[00:03:00.520 --> 00:03:01.720] 会引发更大的问题

[00:03:01.720 --> 00:03:04.280] 这个在国内的朋友感受会有更加清楚

[00:03:04.280 --> 00:03:06.080] 举个例子现在国内有很多浪微房

[00:03:06.080 --> 00:03:08.200] 买房的人就会因为房子不能如戏交付

[00:03:08.200 --> 00:03:10.160] 想要把这些买房的人都聚集在一起

[00:03:10.160 --> 00:03:12.160] 想要在一个时候一起去拉很佛

[00:03:12.160 --> 00:03:13.440] 让更多买了房子的人

[00:03:13.440 --> 00:03:15.520] 找到这个群体要长生更大的影响力

[00:03:15.520 --> 00:03:16.720] 只要这个影响力足够大

[00:03:16.720 --> 00:03:18.320] 就会乱政府公开充灭

[00:03:18.320 --> 00:03:20.320] 开除对房子的开发商进行处理

[00:03:20.320 --> 00:03:21.640] 由政府如果再不处理

[00:03:21.640 --> 00:03:22.800] 这个事情就会闹得更大

[00:03:22.800 --> 00:03:24.160] 后面更加不好受委了

[00:03:24.160 --> 00:03:26.280] 所以警察只能在他的还没有组织好的时候

[00:03:26.280 --> 00:03:28.080] 就开始把自己各种社群的聚集

[00:03:28.080 --> 00:03:29.720] 这个尤其是国内微信权

[00:03:29.720 --> 00:03:32.080] 取里面的人数一旦多了就非常容易炸裙

[00:03:32.080 --> 00:03:33.800] 尤其是维权这一类的微信权

[00:03:33.800 --> 00:03:36.080] 而国外的软件可不会管什么中国不中国的

[00:03:36.080 --> 00:03:36.760] 都不会管

[00:03:36.760 --> 00:03:38.160] 这样国内的警察就没办法了

[00:03:38.160 --> 00:03:40.480] 他们只能想起办法找到这个社群的创境量

[00:03:40.480 --> 00:03:41.720] 让他解散掉这个群

[00:03:41.720 --> 00:03:43.280] 所以在国外创建这类群的量

[00:03:43.280 --> 00:03:45.200] 也是中国警察要重点抓的对象

[00:03:45.200 --> 00:03:46.600] 自然介绍被抓的见证模组

[00:03:46.600 --> 00:03:47.640] MHYYYY

[00:03:47.640 --> 00:03:50.040] 就是因为这个原因在国外见群要被抓

[00:03:50.040 --> 00:03:52.400] 所以大家在国内就千万不要去加这种学

[00:03:52.400 --> 00:03:53.880] 更加不要去创建这个动群

[00:03:53.880 --> 00:03:55.920] 再来介绍一下警察要抓的第三种

[00:03:55.920 --> 00:03:57.880] 就是帮助身边朋友方强的量

[00:03:57.880 --> 00:03:59.440] 也可以就都卖微偏的量

[00:03:59.440 --> 00:04:01.160] 因为抓这种主要是好抓

[00:04:01.160 --> 00:04:02.000] 而且还是源头

[00:04:02.080 --> 00:04:03.800] 警察只要找到一个卖微偏的

[00:04:03.800 --> 00:04:06.200] 就能通过他的说谎方式找到卖微偏的量

[00:04:06.200 --> 00:04:07.600] 因为在国内卖微偏的量

[00:04:07.600 --> 00:04:09.920] 找他们卖的都是一些刚刚方奖出来的

[00:04:09.920 --> 00:04:11.520] 他们也只有国内的支握方式

[00:04:11.520 --> 00:04:12.760] 都是微信和支握宝

[00:04:12.760 --> 00:04:14.520] 这些都是使民的特别好找

[00:04:14.520 --> 00:04:15.840] 只要找到一个方奖的量

[00:04:15.840 --> 00:04:17.760] 再问一下他的方奖软件是谁提供的

[00:04:17.760 --> 00:04:19.360] 看一下复缓记录和聊天记录

[00:04:19.360 --> 00:04:20.760] 就能知道是谁在卖了

[00:04:20.760 --> 00:04:22.640] 因为有网上面有非常多的免费微偏

[00:04:22.640 --> 00:04:24.040] 提示搭建的教学

[00:04:24.040 --> 00:04:25.840] 这个搭建提示其实并不拿

[00:04:25.840 --> 00:04:28.320] 很多人可以通过看视频的方式就能学会

[00:04:28.320 --> 00:04:30.720] 但是搭建梯子每年还要花了几百块的

[00:04:30.720 --> 00:04:33.360] 有些人就想着能找到一个人一起来分枪这个费用

[00:04:33.360 --> 00:04:34.640] 就会把节点卖给别人

[00:04:34.640 --> 00:04:36.080] 或者分架给身边的朋友

[00:04:36.080 --> 00:04:37.800] 这种网网是警察最喜欢抓的

[00:04:37.800 --> 00:04:39.720] 第一搭建梯子本来就不合法

[00:04:39.720 --> 00:04:41.080] 抓你更加不需要什么理由

[00:04:41.080 --> 00:04:42.000] 直接抓就行了

[00:04:42.000 --> 00:04:44.240] 这可比值得在国外拉人进群这个理由

[00:04:44.240 --> 00:04:45.120] 充分多了

[00:04:45.120 --> 00:04:46.160] 第二被抓了之后

[00:04:46.160 --> 00:04:48.080] 你卖的所有钱都会被拿来充功

[00:04:48.080 --> 00:04:50.240] 这个充分的钱就会变成警察觉醒

[00:04:50.240 --> 00:04:52.880] 相比于其他的这个里面的游属也会更加得足

[00:04:52.880 --> 00:04:54.960] 所以大家不用因为在游玩上面学到了一些

[00:04:54.960 --> 00:04:56.120] 搭建梯子的基础

[00:04:56.120 --> 00:04:57.960] 就是告诉身边的朋友怎么翻墙

[00:04:57.960 --> 00:04:59.920] 大家只要自己安静的去使用就好了

[00:04:59.920 --> 00:05:00.920] 别太去招勇

[00:05:00.920 --> 00:05:02.840] 毕竟你可以看我的频道知道什么可以做

[00:05:02.840 --> 00:05:03.760] 什么不可以做

[00:05:03.760 --> 00:05:05.000] 你本来就会小心一点

[00:05:05.000 --> 00:05:07.440] 到时候你的朋友并不知道这些很容易出现一些问题

[00:05:07.440 --> 00:05:08.200] 然后被连到

[00:05:08.200 --> 00:05:10.160] 警察就能一路顺着摸挖的找到你

[00:05:10.160 --> 00:05:12.040] 正会给你带来很多不必要的麻烦

[00:05:12.040 --> 00:05:14.120] 当然如果你只是买微偏使用的话

[00:05:14.120 --> 00:05:16.200] 警察其实也没什么太大的兴趣去抓你

[00:05:16.200 --> 00:05:17.800] 你继续安心地去使用就好了

[00:05:17.800 --> 00:05:18.040] 好

[00:05:18.040 --> 00:05:19.920] 给大家总联一下今天所长的内罗

[00:05:19.920 --> 00:05:23.000] 第一不要去AX上面评论和关注那些竞争博主

[00:05:23.000 --> 00:05:25.720] 国内国安局会通过看评论和看关注列表的方式

[00:05:25.720 --> 00:05:26.880] 找到那些方向的来

[00:05:26.880 --> 00:05:28.320] 游玩上面的关注就没事

[00:05:28.320 --> 00:05:31.200] 第二就是不要去参加任何人在海外建立的社群

[00:05:31.200 --> 00:05:32.800] 给大家不要自己去创严社群

[00:05:32.800 --> 00:05:33.240] 第三

[00:05:33.240 --> 00:05:34.840] 给大家不要在国内买卖微偏

[00:05:34.840 --> 00:05:36.640] 给大家不要交朋友去如何方强

[00:05:36.640 --> 00:05:39.120] 因为他们真的如果想翻墙出来看一下外面的事情

[00:05:39.120 --> 00:05:40.480] 他们一定会自己想办法的

[00:05:40.480 --> 00:05:41.680] 你去提前的帮助他

[00:05:41.680 --> 00:05:43.560] 很多时候只会给自己增加麻烦

[00:05:43.560 --> 00:05:43.880] 好

[00:05:43.880 --> 00:05:44.880] 这就是这些方强

[00:05:44.880 --> 00:05:47.040] 有三件事情千万不能做的全部内罗

[00:05:47.040 --> 00:05:48.480] 如果你还对方向有什么疑问

[00:05:48.480 --> 00:05:49.480] 可以在下面评论

[00:05:49.480 --> 00:05:51.000] 最后大家别忘了点赞关注

[00:05:51.000 --> 00:05:52.200] 这里是强厚的地方提

[00:05:52.200 --> 00:05:55.120] 是专门为刚刚翻墙出来的国人提供训细的评论

[00:05:55.120 --> 00:05:57.480] 大家可以点击我的头像进不到频道里面

[00:05:57.480 --> 00:05:59.480] 我在那里准备了很多对你有用的视频

[00:05:59.480 --> 00:06:00.480] 赶快去看一下吧

