[00:00:00.000 --> 00:00:02.240] 哎有人问这个dbsec确实很强啊

[00:00:02.240 --> 00:00:03.760] 但好像有点太敏感了

[00:00:03.760 --> 00:00:06.240] 有没有方法用到更自由一点的dbsec呢

[00:00:06.240 --> 00:00:07.480] 哎有的兄弟啊有的

[00:00:07.480 --> 00:00:10.160] 我们只要自己在本地部署一下dbsec21

[00:00:10.160 --> 00:00:12.440] 然后就能让他回答一些官方app里

[00:00:12.440 --> 00:00:13.680] 哎不能回答的问题

[00:00:13.680 --> 00:00:14.920] 哎是不是非常的妙呢

[00:00:14.920 --> 00:00:17.320] 同时在dbsec官方服务被挤抱的当下

[00:00:17.320 --> 00:00:19.880] 本地部署还会更稳定更快速

[00:00:19.880 --> 00:00:22.000] 而且这个很简单一点都不难的

[00:00:22.000 --> 00:00:23.960] 首先我们需要下载lm studio

[00:00:23.960 --> 00:00:25.520] 直接打开这个网站就可以

[00:00:25.520 --> 00:00:27.600] 当然我也为你准备了网盘链接

[00:00:28.520 --> 00:00:30.920] 然后各位可以看一下之前的这期视频

[00:00:30.920 --> 00:00:33.280] 里面有关于lm studio的详细介绍

[00:00:33.280 --> 00:00:35.720] 本地部署大模型其实都是差不多的

[00:00:35.720 --> 00:00:37.120] 看完之前的这期视频呢

[00:00:37.120 --> 00:00:38.600] 本期只要点个关注啊

[00:00:38.600 --> 00:00:39.360] 再来个三连

[00:00:39.360 --> 00:00:41.240] 然后就不用看了开关销啊

[00:00:41.240 --> 00:00:43.560] 这里我会快速介绍一下整个部署过程

[00:00:43.560 --> 00:00:45.320] 按你就当时速通版好了

[00:00:45.320 --> 00:00:47.320] 那lm studio直接双接安装

[00:00:47.320 --> 00:00:48.280] 然后这个页面呢

[00:00:48.280 --> 00:00:49.880] 我们点右上角跳过

[00:00:49.880 --> 00:00:51.720] 接着点右下角的尺轮

[00:00:51.720 --> 00:00:54.440] 在设置这里把语言切换成中文

[00:00:54.440 --> 00:00:55.880] 然后点击主机面左边

[00:00:55.880 --> 00:00:56.760] 第三个选项

[00:00:56.760 --> 00:00:58.600] 这里设置一下模型的目入

[00:00:58.600 --> 00:00:59.960] 我们选择更改

[00:00:59.960 --> 00:01:01.760] 然后找了一个空间大一点的盘

[00:01:01.760 --> 00:01:02.640] 最好是固态

[00:01:02.640 --> 00:01:04.840] 否则模型加载速度会比较慢

[00:01:04.840 --> 00:01:06.400] 入境至好也不要有中文

[00:01:06.400 --> 00:01:08.160] 空格以及特殊自服

[00:01:08.160 --> 00:01:09.640] 用纯英文就好了

[00:01:09.640 --> 00:01:12.600] 然后我们需要下载dbcqr1的模型文件

[00:01:12.600 --> 00:01:14.880] lm studio的预算可以直接搜索下载

[00:01:14.880 --> 00:01:15.720] 但是呢

[00:01:15.720 --> 00:01:17.640] 它对网络有特殊要求啊

[00:01:17.640 --> 00:01:19.360] 所以我们选择去摩扎上下

[00:01:19.360 --> 00:01:20.960] 这个其实是阿里的网站

[00:01:20.960 --> 00:01:22.040] 所以速度还挺快的

[00:01:22.040 --> 00:01:24.680] dbcqr1有多个不同尺寸的量化模型

[00:01:24.680 --> 00:01:26.760] 一方便在各种硬件上运行

[00:01:26.760 --> 00:01:29.480] 这里需要根据你显卡的显存来选择

[00:01:29.480 --> 00:01:30.640] 我都帮大家列好了

[00:01:30.640 --> 00:01:32.360] 各位根据实际情况来下载

[00:01:32.360 --> 00:01:33.320] 那以我自己为例

[00:01:33.320 --> 00:01:35.840] 我用的是4090有24G显存

[00:01:35.840 --> 00:01:38.360] 所以这里我能留唱运行的最大模型

[00:01:38.360 --> 00:01:39.880] 就是这个q4KM

[00:01:39.880 --> 00:01:42.240] 我这边跑出来最高是50兆每秒

[00:01:42.240 --> 00:01:44.560] 当然也可以用adm之类的工具来加速

[00:01:44.560 --> 00:01:47.160] 这个速度已经比很多面费网盘要快了

[00:01:47.160 --> 00:01:49.480] 然后我们打开刚才设置的模型目入

[00:01:49.480 --> 00:01:50.240] 这里注意啊

[00:01:50.240 --> 00:01:51.080] 一定要注意

[00:01:51.080 --> 00:01:52.960] 必须按照视频里演示的这样

[00:01:52.960 --> 00:01:54.240] 创建两个文件夹

[00:01:54.280 --> 00:01:55.320] 名称什么都不重要

[00:01:55.320 --> 00:01:57.200] 但是一定要在模型目入下

[00:01:57.200 --> 00:01:58.560] 先创建一个文件夹

[00:01:58.560 --> 00:02:00.080] 然后在这个文件夹里

[00:02:00.080 --> 00:02:01.640] 再创建一个文件夹

[00:02:01.640 --> 00:02:04.800] 最后把下载造的GGOF格式的模型放进去

[00:02:04.800 --> 00:02:07.240] 否则这个LM Studio是时边不到的

[00:02:07.240 --> 00:02:09.480] 这个非常非常非常重要

[00:02:09.480 --> 00:02:11.000] 然后我们就可以开始用了

[00:02:11.000 --> 00:02:12.360] 切换到对话业面

[00:02:12.360 --> 00:02:14.200] 在上面选择一个模型来加载

[00:02:14.200 --> 00:02:16.040] 那这里你可以设置一些参数

[00:02:16.040 --> 00:02:17.520] 不过一般保持默认即可

[00:02:17.520 --> 00:02:20.600] 当然我们可以把GPU和CPU的这两个参数拉满

[00:02:20.600 --> 00:02:22.520] 然后再把快速注意力打开

[00:02:22.640 --> 00:02:24.440] 这样模型的速度会快不少

[00:02:24.440 --> 00:02:26.000] 上下文这个虽然也可以调

[00:02:26.000 --> 00:02:28.280] 但是考虑到会占用更多的显存

[00:02:28.280 --> 00:02:31.040] 所以建议保持默认或者你可以调低一点

[00:02:31.040 --> 00:02:33.720] 然后点击夹载模型等进入调走完

[00:02:33.720 --> 00:02:35.520] 这个速度很电脑硬件有关

[00:02:35.520 --> 00:02:38.200] 旁边这个Eject就是取消夹载模型

[00:02:38.200 --> 00:02:39.800] 你用完之后记得点一下

[00:02:39.800 --> 00:02:41.080] 不然会一直占用显存

[00:02:41.080 --> 00:02:42.920] 然后点开右边的这个按钮

[00:02:42.920 --> 00:02:45.520] 这里我们来修改一下系统提示词

[00:02:45.520 --> 00:02:47.600] 就是你想让AI扮演什么角色

[00:02:47.600 --> 00:02:49.080] 或者说想要它干什么

[00:02:49.080 --> 00:02:50.840] 然后它就写上对应的指令

[00:02:50.920 --> 00:02:52.640] 这个就是你自由发挥的时候

[00:02:52.640 --> 00:02:53.360] 不需要注意

[00:02:53.360 --> 00:02:55.280] 虽然说这个本地部署的限制

[00:02:55.280 --> 00:02:57.600] 比官方的网页端和APP都少了一些

[00:02:57.600 --> 00:02:59.440] 但是模型本身还是有审查的

[00:02:59.440 --> 00:03:01.320] 所以不是什么话题都能聊的

[00:03:01.320 --> 00:03:03.640] 另外建议在提示词里加上一句

[00:03:03.640 --> 00:03:05.440] 请你先一步一步思考

[00:03:05.440 --> 00:03:06.680] 然后再给出回答

[00:03:06.680 --> 00:03:09.320] 这样可以确保模型有一个思考的过程

[00:03:09.320 --> 00:03:11.280] 你可以把这个提示词保存为预设

[00:03:11.280 --> 00:03:12.400] 方便下次调用

[00:03:12.400 --> 00:03:15.360] 左侧还可以创建文件夹来整理聊天记录

[00:03:15.360 --> 00:03:16.800] 对于它的思考过程

[00:03:16.800 --> 00:03:18.640] 还可以折叠或者展开

[00:03:18.680 --> 00:03:20.120] 还可以说这个聊天见面

[00:03:20.120 --> 00:03:21.000] 虽然很简单

[00:03:21.000 --> 00:03:22.400] 但是一点也不简陋了

[00:03:22.400 --> 00:03:24.120] 那么希望各位能够玩得开心

[00:03:24.120 --> 00:03:25.200] 而想要进步了解

[00:03:25.200 --> 00:03:26.680] 本地部署大元模型的

[00:03:26.680 --> 00:03:29.440] 别忘了去看看之前的这期视频

[00:03:29.440 --> 00:03:30.600] 最后还是得提嘴

[00:03:30.600 --> 00:03:31.960] 咱们普通消费机显卡

[00:03:31.960 --> 00:03:33.920] 能跑起来的DPCK R1

[00:03:33.920 --> 00:03:36.160] 那都不是原版的满血的 R1

[00:03:36.160 --> 00:03:37.200] 所以回答质量上

[00:03:37.200 --> 00:03:39.280] 大概率是不如你用的在线版的

[00:03:39.280 --> 00:03:41.160] 因此如果你没有什么特殊需求

[00:03:41.160 --> 00:03:42.520] 还推荐大家优先使用

[00:03:42.520 --> 00:03:44.360] 官方的网页端或者APP

[00:03:44.360 --> 00:03:45.680] 质量上要好很多

[00:03:45.680 --> 00:03:46.320] 那么好了

[00:03:46.320 --> 00:03:47.680] 以上就是本期视频的全部内容了

[00:03:47.720 --> 00:03:48.360] 如果喜欢的话

[00:03:48.360 --> 00:03:49.160] 不要忘了点关注

[00:03:49.160 --> 00:03:49.880] 也可以常按点赞

[00:03:49.880 --> 00:03:50.400] 接下来

[00:03:50.400 --> 00:03:51.680] 我们下期再见

[00:03:52.400 --> 00:03:53.200] 拜拜

