# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
*.db
*.sqlite3

# Node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
dist/

# Android
mobile-android/.gradle/
mobile-android/.idea/
mobile-android/local.properties
mobile-android/build/
mobile-android/app/build/
*.apk
*.ap_
*.aab

# IDE
.vscode/
.idea/workspace.xml
.idea/tasks.xml
.DS_Store

# Env files
.env
.env.local
