[00:00:00.109 --> 00:00:20.110]
那些焦虑的人，应该停下来，问问自己，在崩流不息的浪潮中，究竟生出何地，有人行走电风，有人随波逐流，也有人终流积水。

---

[00:00:21.110 --> 00:00:37.109]
成为地主，地主不是平庸，是共识的自信，是时间的积实，是让我们，灯有力量，他们说，我们都是普通人，不是战士。

---

[00:00:37.109 --> 00:00:55.109]
也不是斗神，可是，当恒亚来临，没有人特有独善其身，不能独自担忧，不能独自恐惧，于是，我们和未知斗争，我们和自私斗争。

---

[00:00:55.109 --> 00:01:10.109]
我们和谣言，与歧视斗争，最重要的，是此刻，我们被靠地，在一起，这是一个普通人的，绝地反击，也是一个民族。

---

[00:01:10.109 --> 00:01:28.109]
从黑暗到光明的，未大变成，所谓地主，是内心的相信，相信时代，相信自己，相信，成就更好的，力量，他们说，何必是冒险。

---

[00:01:29.109 --> 00:01:41.109]
人生，还有很多险子，我见过，海拔8000米不壮力，我经历过，极力的延安风险，我也在，灯底成功后，痛苦流气。

---

[00:01:42.109 --> 00:01:56.109]
我更见过，生命的描写，人性的伟大，于是这样，我一任而生命，一阵息，平静的时光，世间所有的险头，都不是为了去征服。

---

[00:01:57.109 --> 00:02:15.109]
而是为了去享受征服，所谓地主，去内心的热爱，热爱生命，热爱时间，热爱内心，真致的力量，他们说，能到周年。

---

[00:02:15.109 --> 00:02:29.109]
不要一想推他，但于现状，能到不是对生命的屋服，对去年少时的复杂，今天的梦想，不是先衣怒完，而是内心的堵定。

---

[00:02:29.109 --> 00:02:45.109]
从容，向我震撼，与伟大，平凡的个体，才能凝聚出，无反，你生活，熟写日新类意，你时间雕刻内心迟度，一如所有更云者。

---

[00:02:45.109 --> 00:03:00.109]
的城市住入彭博力量，创造更多可能，所谓地主，是内心的坚定，坚定细面，坚定绝则，坚定持织以恒的力量，主要贯歇。

---

[00:03:00.109 --> 00:03:15.109]
属于终于，在奔留不惜的绑槽中，我们或许一辈子，都不曾登上了一幅，我们可能进了全力，也赶不上上朝，但是，每个人。

---

[00:03:15.109 --> 00:03:23.109]
都是司机的顶重，都是一例舞蹈中间，奔留呼吸，一如当然。

---

