[
    {
        "domain": ".youtube.com",
        "expirationDate": 1735689600,
        "hostOnly": false,
        "httpOnly": true,
        "name": "CONSENT",
        "path": "/",
        "sameSite": "unspecified",
        "secure": true,
        "session": false,
        "value": "YES+cb.20231215-11-p0.en+FX+733"
    },
    {
        "domain": ".youtube.com",
        "expirationDate": 1735689600,
        "hostOnly": false,
        "httpOnly": false,
        "name": "PREF",
        "path": "/",
        "sameSite": "unspecified",
        "secure": true,
        "session": false,
        "value": "tz=Asia.Shanghai&hl=en&gl=US"
    }
]